<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single App Confirmation Screen</title>
    <style>
    @font-face {
    font-family: 'Urbanist', sans-serif;
    font-style: normal;
    font-weight: 400;
    src: local(''),
    url('fonts/Urbanist-Bold.ttf') format('ttf');
    }
    @font-face {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    src: local(''),
    url('fonts/Roboto-Medium.ttf') format('ttf');
    }
    </style>
    <style>
        body,
        html {
            margin: 0 auto;
        }

        .wrapper {
            width: 100%;
            display: flex;
            align-items: flex-end;
        }

        #cardContainer {
            flex-direction: column;
            color: #ffffff;
            width: 100%;
            height: 100vh;
            padding: 0 8% 0 8%;
            align-items: center;
            position: relative;
            z-index: 1;
            bottom: 0;
            opacity: 0.9;
        }

        #header {
            display: flex;
            width: calc(100% - 16% + 12px);
            align-items: center;
            justify-content: end;
            position: absolute;
            top: 1%;
        }

        hr {
            width: 119%;
            opacity: 0.1;
            margin: 0 0 4% 0;
        }

        #cardContainer > div {
            padding: 3% 0;
        }

        #icon img {
            width: 35px;
            height: 35px;
            border-radius: 10px;
            margin-right: 12px;
        }


        #close img {
            width: 17px;
        }

        #appLogoContainer {
            display: flex;
            justify-content: center;
            margin-top: calc(1% + 43px);
        }

        #appTextContainer {
            margin-top: 5px;
        }

        #appText {
            text-align: center;
            font-family: 'Urbanist', sans-serif;
            display: flex;
            flex-direction: column;
            line-height: 1.6;
        }


        #appDetails > div {
            text-align: center;
        }

        #installNow,
        #installLater {
            width: 100%;
            height: 6.5vh;
            border-radius: 10px;
            border: none;
            color: #ffffff;
            outline: none;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        #installNow {
            margin: 7% 0 2% 0;
            font-weight: 600;
        }

        #installLater {
            background-color: transparent;
            margin: 2% 0 1% 0;
        }

        #toast {
            display: none;
            background: #3a5cff;
            position: fixed;
            bottom: 0;
            opacity: 0.7;
            justify-content: space-between;
            width: 100%;
            height: 5.6vh;
            left: 0;
        }

        #toastMsg {
            margin-left: 6%;
            font-size: 14px;
        }

        #cancel {
            margin-right: 6%;
        }

        #toastCancel {
            color: #ffffff;
            background: none;
            border: none;
            font-size: 14px;
        }
        a:-webkit-any-link {
            color: transparent !important;
            cursor: none !important;
            text-decoration: none !important;
        }

    </style>
</head>

<body>
  <div class="wrapper">
    <div id="cardContainer">
      <div id="header">
        <div id="close"><img src="images/close.svg" /></div>
      </div>
      <div id="appLogoContainer">
        <img id="appLogo" />
      </div>
      <div id="appTextContainer">
            <div id="appText">
            </div>
      </div>
      <button id="installNow"></button>
      <button id="installLater" onclick="installLaterClick()"></button>

      <div id="toast">
        <div id="toastMsg"></div>
        <div id="cancel">
          <button id="toastCancel">Back</button>
        </div>
      </div>
    </div>
  </div>
  <script src="data/data.js"></script>
  <script>
      (function (data) {
          let details = data.details[0];
          /* Global Variables */
          const cardContainer = document.querySelector("#cardContainer");
          const install_now = document.querySelector("#installNow");
          const install_later = document.querySelector("#installLater");
          const toast = document.querySelector('#toast');
          const toastMsg = document.getElementById("toastMsg");
          const { devMode } = data;
          let backgroungImg;
          let fireCtaBeacon = false;

          try {
              if (typeof GlanceAndroidInterface != "undefined") {
                  backgroungImg = GlanceAndroidInterface.getGlanceBackgroundImageUri();
              }
          } catch (error) {
              console.log(error);
          }

          recursiveCancelFn = () => {
              try {
                  if (typeof GlanceAndroidInterface != "undefined") {
                      if (GlanceAndroidInterface.isHighlights()) {
                          GlanceAndroidInterface.unHoldGlance();
                      }
                  }
              } catch (error) {
                  console.log(error);
              }
          }

          if (devMode) recursiveCancelFn();

          sendAnalytics = (action) => {
              const eventType = "single_app_webpeek";
              const app = { ...data.details[0], ctaBeaconUrl: data.ctaBeaconUrl };
              let isKeyguardLocked, isNetworkConnected;
              try {
                  if (typeof AndroidUtils != "undefined") {
                      isKeyguardLocked = AndroidUtils.isKeyguardLocked();
                      isNetworkConnected = AndroidUtils.isNetworkConnected();
                  }
                  const extras = {
                      action,
                      isKeyguardLocked,
                      isNetworkConnected,
                      app,
                  };
                  if (typeof GlanceAndroidInterface !== "undefined") {
                      console.log("Send event", eventType, JSON.stringify(extras));
                      GlanceAndroidInterface.sendCustomAnalyticsEvent(
                          eventType,
                          JSON.stringify(extras)
                      );
                  }
              } catch (error) {
                  console.log(error);
              }
          };

          /* CSS Global */
          const {installButtonText,installLaterButtonText}= details;
          const {brandColor, ctaBackgroundColor, ctaColor, appLogo,appText, installLaterBackgroundColor, installLaterColor } = details.appDetailedInfo;

          install_now.style.backgroundColor = ctaBackgroundColor;
          install_now.style.color = ctaColor;
          install_later.style.backgroundColor = installLaterBackgroundColor;
          install_later.style.color = installLaterColor;
          cardContainer.style.background = brandColor;


          document.getElementById("appLogo").src = `images/${appLogo}`;
          document.getElementById("appText").innerHTML = appText;
          document.getElementById("installNow").innerText = installButtonText;
          document.getElementById("installLater").innerText = installLaterButtonText;

          installService = () => {
              console.log(data.details);
              try {
                  if (typeof GlanceAndroidInterface != "undefined") {
                      GlanceAndroidInterface.appInstallService(JSON.stringify(data.details));
                  }
              } catch (error) {
                  console.log(error);
              }
          }

          install_now.addEventListener("click", function (event) {
              sendAnalytics("conf_install_now")
              try {
                  if (typeof GlanceAndroidInterface != "undefined" &&
                      typeof AndroidUtils != "undefined"
                  ) {
                      installService();
                      toast.style.display = "none";
                      install_later.style.visibility = "visible"

                      if (AndroidUtils.isKeyguardLocked()) {
                          GlanceAndroidInterface.launchAppAfterUnlock('', null);
                          recursiveCancelFn();
                      } else GlanceAndroidInterface.launchApp('', null);
                  }
              } catch (error) {
                  console.log(error);
              }
          });

          installLaterClick = () => {
              sendAnalytics("conf_install_later")
              installService();
              toastMsg.innerText = data.toastMessageOnline;
              toast.style.display = "flex";
              install_later.style.visibility = "hidden";
          }

          installFirstFn = () => {
              try {
                  if (typeof GlanceAndroidInterface != "undefined") {
                      if (fireCtaBeacon) {
                          GlanceAndroidInterface.fireBeaconUrl(data.ctaBeaconUrl);
                          fireCtaBeacon = false;
                      }
                      console.log(details.packageName);
                      console.log(GlanceAndroidInterface.isAppInstalled(details.packageName));
                      if (GlanceAndroidInterface.isAppInstalled(details.packageName)) {
                          if (AndroidUtils.isKeyguardLocked()) {
                              GlanceAndroidInterface.launchAppAfterUnlock(details.packageName, null);
                              recursiveCancelFn();
                          } else GlanceAndroidInterface.launchApp(details.packageName, null);
                      } else {
                          if (GlanceAndroidInterface.isHighlights()) {
                              GlanceAndroidInterface.holdGlance();
                          }
                      }

                  }

              } catch (error) {
                  console.log(error);
              }
          }

          install_now.addEventListener("click", function (event) {
              installFirstFn();
          });


          document.getElementById("toastCancel").addEventListener("click", function (event) {
              sendAnalytics("conf_toast_back")
              recursiveCancelFn();
          });

          // new changes

          document.querySelectorAll(".leftArrow").forEach(item => {
              item.addEventListener("click", function (event) {
                  sendAnalytics("conf_left_arrow");
              });
          });

          document.querySelectorAll(".rightArrow").forEach(item => {
              item.addEventListener("click", function (event) {
                  sendAnalytics("conf_right_arrow");
              });
          });

          // This is for without recursive flow.
          document.getElementById("close").addEventListener("click", function (event) {
            recursiveCancelFn();
          });


          try {
              const { installNowVisibility, installLaterVisibility } = data;

              if (!installNowVisibility) install_now.style.display = "none";
              if (!installLaterVisibility) install_later.style.display = "none";

              if (typeof GlanceAndroidInterface != "undefined") {
                  // GlanceAndroidInterface.fireBeaconUrl(data.ctaBeaconUrl); // new

                  if (GlanceAndroidInterface.isAppInstalled(details.packageName)) {
                      GlanceAndroidInterface.fireBeaconUrl(data.ctaBeaconUrl);
                  } else if (!data.isHighlights) {
                      window["onFocus"] = () => {
                          installFirstFn();
                          GlanceAndroidInterface.fireBeaconUrl(data.ctaBeaconUrl);
                          sendAnalytics("onFocus");
                      };
                  } else {
                      fireCtaBeacon = true;
                  }
              }
          } catch (error) {
              console.log(error);
          }
      })(data);
  </script>
</body>

</html>
